RABBITMQ_USER=${RABBITMQ_USER:-rabbitmq_user}
RABBITMQ_PASS=${RABBITMQ_PASS:-rabbitmq_pass}

POSTGRES_DB=${POSTGRES_DB:-adianti_db}
POSTGRES_USER=${POSTGRES_USER:-pouser}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-adianti_pass}   
